# CSharp_Web_Lectures

./: README.md
Exam Prep/Apps/SharedTrip/: Program.cs  StartUp.cs
Exam Prep/Apps/SharedTrip/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
Exam Prep/Apps/SharedTrip/Data/: ApplicationDbContext.cs  Trip.cs  User.cs  UserTrip.cs
Exam Prep/Apps/SharedTrip/Migrations/: 20201022140241_InitialCreate.Designer.cs  20201022140241_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Exam Prep/Apps/SharedTrip/Services/: ITripService.cs  IUserService.cs  TripService.cs  UserService.cs
Exam Prep/Apps/SharedTrip/ViewModels/Trips/: AddTripInputModel.cs  TripDetailsViewModel.cs  TripViewModel.cs
Exam Prep/Apps/SharedTrip/ViewModels/Users/: RegisterInputModel.cs
Exam Prep/Apps/SharedTrip/Views/Shared/: _Layout.cshtml
Exam Prep/Apps/SharedTrip/Views/Trips/: All.cshtml  Details.cshtml
Exam Prep/SUS.MvcFramework/: Controller.cs  Host.cs
Exam Prep/SUS.MvcFramework/ViewEngine/: SusViewEngine.cs
Exam/Apps/Git/Controllers/: CommitsController.cs  RepositoriesController.cs  UsersController.cs
Exam/Apps/Git/Data/: ApplicationDbContext.cs  Commit.cs  Repository.cs  User.cs
Exam/Apps/Git/Migrations/: 20201025073705_InitialCreate.Designer.cs  20201025073705_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Exam/Apps/Git/Services/: CommitsService.cs  ICommitsService.cs  IRepositoriesService.cs  RepositoriesService.cs  UsersService.cs
Exam/Apps/Git/ViewModels/: CommitViewModel.cs
Exam/Apps/Git/ViewModels/Commits/: CommitInputModel.cs  CommitViewModel.cs
Exam/Apps/Git/ViewModels/Repositories/: RepositoryInputModel.cs  RepositoryViewModel.cs
Exam/SUS.MvcFramework/: Host.cs
HttpClientDemo/: HttpClientDemo.sln
HttpClientDemo/HttpClientDemo/: Program.cs
PrimeNumbersCounter/: PrimeNumbersCounter.sln
PrimeNumbersCounter/HttpServer/: Program.cs
PrimeNumbersCounter/PrimeNumbersCounter/: Program.cs
SUS/: SUS.sln
SUS/Apps/MyFirstMVCApp/: MyFirstMVCApp.csproj  Program.cs  Startup.cs
SUS/Apps/MyFirstMVCApp/Controllers/: CardsController.cs  HomeController.cs  StaticFilesController.cs  UsersController.cs
SUS/Apps/MyFirstMVCApp/Data/: ApplicationDBContext.cs  Card.cs  User.cs  UserCard.cs
SUS/Apps/MyFirstMVCApp/Migrations/: 20201014095148_InitialCreate.Designer.cs  20201014095148_InitialCreate.cs  20201014095921_InitialCreate.Designer.cs  20201014155848_InitialCreate.Designer.cs  20201014155848_InitialCreate.cs  20201016120815_InitialCreate.Designer.cs  20201016123349_AddUserRoleMigration.Designer.cs  20201016123349_AddUserRoleMigration.cs  ApplicationDBContextModelSnapshot.cs
SUS/Apps/MyFirstMVCApp/Services/: CardsService.cs  ICardService.cs  ICardsService.cs  IUserService.cs  IUsersService.cs  UserService.cs  UsersService.cs
SUS/Apps/MyFirstMVCApp/ViewModels/: AllCardsViewModel.cs  CardViewModel.cs  DoAddViewModel.cs  IndexViewModel.cs
SUS/Apps/MyFirstMVCApp/ViewModels/Cards/: AddCardInputModel.cs  AllCardsViewModel.cs  CardViewModel.cs  DoAddViewModel.cs
SUS/Apps/MyFirstMVCApp/ViewModels/Home/: IndexViewModel.cs
SUS/Apps/MyFirstMVCApp/ViewModels/Users/: RegisterInputModel.cs
SUS/Apps/MyFirstMVCApp/Views/Cards/: All.cshtml  Collection.cshtml
SUS/Apps/MyFirstMVCApp/Views/Home/: About.cshtml  Index.cshtml  OldIndexPageWithViewModel.cshtml
SUS/Apps/MyFirstMVCApp/Views/Shared/: _Layout.cshtml
SUS/Apps/Suls/: Program.cs  Startup.cs  Suls.csproj
SUS/Apps/Suls/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
SUS/Apps/Suls/Data/: ApplicationDbContext.cs  Problem.cs  Submission.cs  User.cs
SUS/Apps/Suls/Migrations/: 20201020235806_InitialCreate.Designer.cs  20201020235806_InitialCreate.cs  20201021110617_ChangePointsNameInProblem.Designer.cs  20201021110617_ChangePointsNameInProblem.cs  ApplicationDbContextModelSnapshot.cs
SUS/Apps/Suls/Services/: IProblemsService.cs  ISubmissionsService.cs  IUsersService.cs  ProblemsService.cs  SubmissionsService.cs  UsersService.cs
SUS/SUS.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
SUS/SUS.MvcFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  IdentityRole.cs  IdentityUser.cs  SUS.MvcFramework.csproj  ServiceCollection.cs  UserIdentity.cs
SUS/SUS.MvcFramework.Tests/: SUS.MvcFramework.Tests.csproj  SusViewEngineTests.cs
SUS/SUS.MvcFramework.Tests/ViewTests/: CleanHtml.Result.html  IfElseFor.html
SUS/SUS.MvcFramework/ViewEngine/: ErrorView.cs  IView.cs  SusViewEngine.cs
(+7 files in other folders)
